<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:controller="org.example.demo1.OtherLabsController" prefHeight="700.0" prefWidth="1000.0" spacing="30" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <padding>
      <Insets top="20" right="20" bottom="20" left="20"/>
   </padding>

   <VBox spacing="15" prefWidth="220">

      <Label text="CheckBox" alignment="CENTER" prefWidth="220">
         <font>
            <Font size="20"/>
         </font>
      </Label>

      <Label text="Властивості людино-машинного інтерфейсу:" wrapText="true"/>
      <CheckBox fx:id="cb1" text="Погодженість"/>
      <CheckBox fx:id="cb2" text="Дружність"/>
      <CheckBox fx:id="cb3" text="Гнучкість"/>
      <CheckBox fx:id="cb4" text="Складність"/>
      <Button text="Відповісти" onAction="#checkCheckBox"/>
      <Label fx:id="checkBoxResultLabel" visible="false"/>
   </VBox>

   <VBox spacing="15" prefWidth="220">
      <Label text="ChoiceBox" alignment="CENTER" prefWidth="220">
         <font>
            <Font size="20"/>
         </font>
      </Label>
      <Label text="Файл sample.fxml відповідає за логіку програми?" wrapText="true"/>
      <ChoiceBox fx:id="choiceBox" prefWidth="150"/>
      <Button text="Відповісти" onAction="#checkChoice"/>
      <Label fx:id="choiceResultLabel" visible="false"/>
   </VBox>

   <VBox spacing="15" prefWidth="220">
      <Label text="ComboBox" alignment="CENTER" prefWidth="220">
         <font>
            <Font size="20"/>
         </font>
      </Label>
      <Label text="Панель, яка складається з п’яти частин, в яких розміщуються елементи інтерфейсу" wrapText="true"/>
      <ComboBox fx:id="comboBox" prefWidth="150"/>
      <Button text="Відповісти" onAction="#checkCombo"/>
      <Label fx:id="comboBoxResultLabel" visible="false"/>
   </VBox>

   <VBox spacing="15" prefWidth="220">

      <fx:define>
         <ToggleGroup fx:id="menuGroup"/>
      </fx:define>

      <Label text="RadioButton" alignment="CENTER" prefWidth="220">
         <font>
            <Font size="20"/>
         </font>
      </Label>

      <Label text="У якому меню Scene Builder можна змінювати загальні налаштування компонента (колір, текст тощо)?" wrapText="true"/>
      <RadioButton text="Properties" toggleGroup="$menuGroup"/>
      <RadioButton text="Layout" toggleGroup="$menuGroup"/>
      <RadioButton text="Code" toggleGroup="$menuGroup"/>
      <RadioButton text="Controls" toggleGroup="$menuGroup"/>
      <Button text="Відповісти" onAction="#checkRadio"/>
      <Label fx:id="radioResultLabel" visible="false"/>
   </VBox>

</HBox>
